### ISSUE TITLE
Crash in specialized XCGFileLogDestination.output(XCGLogDetails, text : String) -> ()

### ISSUE THREAD

**Issue by st3fan** [DaveWoodCom/XCGLogger#123]
This is currently the Nr 2 crash report for [Firefox for iOS](https://github.com/mozilla/firefox-ios).

```
Last Exception Backtrace:
0   CoreFoundation                	0x1811e9900 __exceptionPreprocess + 124 (NSException.m:162)
1   libobjc.A.dylib               	0x180857f80 objc_exception_throw + 56 (objc-exception.mm:531)
2   CoreFoundation                	0x1811e9848 +[NSException raise:format:] + 120 (NSException.m:140)
3   Foundation                    	0x181b5d954 _NSFileHandleRaiseOperationException + 160 (NSFileHandle.m:105)
4   Foundation                    	0x181b5e2c0 -[NSConcreteFileHandle writeData:] + 204 (NSFileHandle.m:753)
5   XCGLogger                     	0x101873260 specialized XCGFileLogDestination.output(XCGLogDetails, text : String) -> () + 692 (XCGLogger.swift:304)
6   XCGLogger                     	0x10186780c XCGBaseLogDestination.processLogDetails(XCGLogDetails) -> () + 6472 (XCGLogger.swift:124)
7   XCGLogger                     	0x10186963c protocol witness for XCGLogDestinationProtocol.processLogDetails<A where ...>(XCGLogDetails) -> () in conformance XCGBaseLogDestination + 364 (XCGLogger.swift:79)
8   XCGLogger                     	0x101874920 specialized XCGLogger.logln(XCGLogger.LogLevel, functionName : String, fileName : String, lineNumber : Int, closure : () -> String?) -> () + 764 (XCGLogger.swift:617)
9   XCGLogger                     	0x10186d1f0 XCGLogger.logln(XCGLogger.LogLevel, functionName : String, fileName : String, lineNumber : Int, closure : () -> String?) -> () + 48 (XCGLogger.swift:604)
10  XCGLogger                     	0x10186ec78 XCGLogger.debug(@autoclosure () -> String?, functionName : String, fileName : String, lineNumber : Int) -> () + 228 (XCGLogger.swift:692)
11  Client                        	0x1001c9b74 BrowserViewController.viewWillAppear(Bool) -> () + 1900 (BrowserViewController.swift:464)
```

When I look at that code, I see the following:

```
public override func output(logDetails: XCGLogDetails, text: String) {
    let outputClosure = {
        if let encodedData = "\(text)\n".dataUsingEncoding(NSUTF8StringEncoding) {
            self.logFileHandle?.writeData(encodedData) // CRASH HAPPENS HERE
        }
    }

    if let logQueue = logQueue {
        dispatch_async(logQueue, outputClosure)
    }
    else {
        outputClosure()
    }
}
```

The crash happens when calling `writeData`. Is it possible that either `logFileHandle` or `encodedData` is invalid or maye released when this is evaluated asynchronously below with `dispatch_async()`? Is it actually executed asynchronously?

We are tracking this bug at https://bugzilla.mozilla.org/show_bug.cgi?id=1250145

**Comment by st3fan** [comment]
The documentation for `NSFileHandle#writeData:` says:

> This method raises an exception if the file descriptor is closed or is not valid, if the receiver represents an unconnected pipe or socket endpoint, if no free space is left on the file system, or if any other writing error occurs.

Is it actually possible to catch these exceptions in Swift?

**Comment by st3fan** [comment]
Ping @DaveWoodCom curious what you think of this crasher.

**Comment by DaveWoodCom** [comment]
I haven't seen this crash myself, but will try to reproduce. I'm reworking how log files are accessed for the next release, so I want to make sure I avoid whatever is crashing here then as well.

**Comment by gmckenzi** [comment]
@DaveWoodCom -- I see that you're actively doing commits. I'm looking at Swift logging frameworks to use, but this issue has me spooked given that I intend to do file logging and the crash seems so prevalent for Firefox. It seems the Firefox folks addressed it by forking and doing this: https://github.com/thebnich/XCGLogger/commit/8b8791b5283efab4096c3f46f0c47ae87f37c366

Do you have any thoughts on this issue? In your March comment you mentioned you had plans to rework file logging.

As it stands, it would seem I'll need to roll my own combination of alexiosdev's Swift-3 branch, and the Firefox try/catch code. Ugh.

**Comment by DaveWoodCom** [comment]
Hey Gavin, yes, this is next on my list to deal with (once I push out the Swift 3 compatible version). I've spoken to Brian (thebnich) about it, and they were getting the crash while doing excessive file logging (possibly filling the device). Anyway, I should have it resolved in the next day or so.

**Comment by DaveWoodCom** [comment]
Fixed in 4.0.0-beta.3. Same principle as https://github.com/thebnich/XCGLogger/tree/trycatch but with less, and I think, nicer code. :) Hopefully you agree.
