### ISSUE TITLE
Crash due to thread race condition

### ISSUE THREAD

**Issue by ehmjaysee** [DaveWoodCom/XCGLogger#260]
My application uses xcglogger with a FileDestination() which is configured to use a background queue for performance reasons. The application is designed to create a new output file every minute or so. I want a unique log file for each output file so I call log.add(destination) each time I create a new output file. Sometimes this causes the app to crash with the stack trace below. It seems like there is a race condition in xcglogger if you use the background thread for log file processing. The background thread is busy writing to the file at the same the the main thread is removing the old FileDestination and adding the new one. 

The problem is not 100% reproducible so it seems like a timing problem between main thread and log thread.  

What would be ideal in my case is to call an API that would cause my main application thread to block until the logging queue is empty. I would call this API when the session is over and the app is ready to start a new session.  Maybe there is another way.

This code excerpt below shows the general flow of API calls that leads to the crash:

let log = XCGLogger.default
log.setup(level: .debug, showLogIdentifier: false, showFunctionName: false, showThreadName: false, showLevel: false, showFileNames: false, showLineNumbers: false, showDate: false, writeToFile: nil, fileLevel: .debug)

let logID = "myLog"
logFileAdd( fileName: "session1", logFileID: logID )
log.debug( "some message" )   <-- Add some work to the log file queue
logFileRemove( logID )  <-- this API does not flush the log queue
logFileAdd( fileName: "session2", logFileID: logID )
log.debug( "some message" )

func logFileAdd( fileName : String, logFileID: String ) {
        let fileDestination = FileDestination( writeToFile: fileName, identifier: logFileID )
        fileDestination.outputLevel = .debug
        fileDestination.showLogIdentifier = false
        fileDestination.showFunctionName = false
        fileDestination.showThreadName = false
        fileDestination.showLevel = false
        fileDestination.showFileName = false
        fileDestination.showLineNumber = false
        fileDestination.showDate = false
        fileDestination.logQueue = **XCGLogger.logQueue**
        log.add(destination: fileDestination)
}

func logFileRemove( logFileID: String ) {
      if let destination = log.destination( withIdentifier: logFileID ) {
            log.remove(destination: destination)
        }
}

Traceback:

(lldb) bt
* thread #14, queue = 'com.cerebralgardens.xcglogger.queue', stop reason = breakpoint 2.1 3.1
    frame #0: 0x0000000182e6c5b4 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000183cb2c6c CoreFoundation`+[NSException raise:format:] + 116
    frame #2: 0x00000001846a3f10 Foundation`_NSFileHandleRaiseOperationException + 160
    frame #3: 0x00000001846a47e8 Foundation`-[NSConcreteFileHandle writeData:] + 84
  * frame #4: 0x000000010458e390 XCGLogger`closure #1 in FileDestination.write(self=0x00000001c415ecf0, encodedData=Foundation.Data @ 0x000000016d3be1c0) at FileDestination.swift:238
    frame #5: 0x0000000104587c48 XCGLogger`thunk for @escaping @callee_guaranteed () -> () at BaseQueuedDestination.swift:0
    frame #6: 0x0000000104590e00 XCGLogger`_try(_:catch:finally:) [inlined] _try_objc(tryBlock=0x0000000104587c14, catchBlock=0x000000010459103c, finallyBlock=0x0000000104587c14) at ObjcExceptionBridging.h:31
    frame #7: 0x0000000104590de8 XCGLogger`_try(tryClosure=0x000000010458e3f4 XCGLogger`partial apply forwarder for closure #1 () -> () in XCGLogger.FileDestination.write(message: Swift.String) -> () at FileDestination.swift, catchClosure=0x000000010458e420 XCGLogger`closure #2 (__ObjC.NSException) -> () in XCGLogger.FileDestination.write(message: Swift.String) -> () at FileDestination.swift:240, finallyClosure=nil) at HelperFunctions.swift:29
    frame #8: 0x000000010458e2b4 XCGLogger`FileDestination.write(message="> Shock FW: MiQ.167 May 31 2018 ", self=0x00000001c415ecf0) at FileDestination.swift:237
    frame #9: 0x0000000104587b24 XCGLogger`closure #1 in BaseQueuedDestination.output(logDetails=XCGLogger.LogDetails @ 0x00000001c4137490, message="> Shock FW: MiQ.167 May 31 2018 ", self=0x00000001c415ecf0) at BaseQueuedDestination.swift:41
    frame #10: 0x0000000104587c48 XCGLogger`thunk for @escaping @callee_guaranteed () -> () at BaseQueuedDestination.swift:0
    frame #11: 0x00000001051c91dc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #12: 0x00000001051c919c libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x00000001051d7dfc libdispatch.dylib`_dispatch_queue_serial_drain + 768
    frame #14: 0x00000001051cc6ac libdispatch.dylib`_dispatch_queue_invoke + 328
    frame #15: 0x00000001051d8d54 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 352
    frame #16: 0x00000001051dfe38 libdispatch.dylib`_dispatch_workloop_worker_thread + 676
    frame #17: 0x00000001838d7e70 libsystem_pthread.dylib`_pthread_wqthread + 860
    frame #18: 0x00000001838d7b08 libsystem_pthread.dylib`start_wqthread + 4

**Comment by ehmjaysee** [comment]
Correction:  The 'crash' is actually an exception thrown by objective-C from inside the write() function. The error message is:  

Objective-C Exception occurred: *** -[NSConcreteFileHandle writeData:]: No such file or directory

The exception is thrown because the log file is getting closed before the logQueue has a chance to process all pending messages. Looking at the code it seems the log file is closed too early. The log file is closed when destination.owner is set to nil.  The exception does not occur if this line of code is commented out and you allow the file to be closed later when the FileDestination instance is destroyed. I am not an expert on the DispatchQueue class, but it seems likely the class is designed to allow the queue to empty prior to destroying itself. When FileDestination is destroyed it will first need to destroy the DispatchQueue instance before it can destroy itself, so this approach would guarantee that all messages in the queue get written to disk before the file is closed. 

Just to summarize what leads up to the exception:

Prior to the crash the logQueue is non-empty with pending log messages to process. The application main thread calls log.remove() which sets destination.owner=nil thus triggering the property observer which calls closeFile(). At this point in time the logQueue is in the middle of a write() operation which will throw an exception when it discovers the file is closed.

`open class FileDestination: BaseQueuedDestination {
    // MARK: - Properties
    /// Logger that owns the destination object
    open override var owner: XCGLogger? {
        didSet {
            if owner != nil {
                openFile()
            }
            else {
//debug                closeFile()
            }
        }
    }
`

**Comment by DaveWoodCom** [comment]
This sounds like an unsupported way of using the logger. Would it make more sense to use the `AutoRotatingFileDestination` instead? You can even force a rotation if the auto options don't meet your needs. Just call the `rotateFile()` method directly.

**Comment by ehmjaysee** [comment]
Thanks for the suggestion. I ran a test where I called rotateFile() instead of log.remove() and I get the same result with the same exception and backtrace. Both functions (rotate and remove) close the log file without flushing the logQueue so if the queue is non-empty those message will get dropped and there is a possibility of hitting the exception. Again this is not 100% reproducible as it depends on timing between two threads.  

Fixing the timing problem when using rotateFile() cannot be solved the same way as I suggested for the remove() case. I think a small change to closeFile() may resolve the timing issue for both cases. Consider the code change below. The code change forces the system to drain the dispatch queue before closing the file. I ran 10 iterations with remove() and 10 more with rotateFile() and I did not get the exception using this code change. Prior to this I did not get more than 3 iterations without an exception. 

```
    private func closeFile() {
//      logFileHandle?.synchronizeFile()    <-- remove this
        flush()                                                <-- add this
        logFileHandle?.closeFile()
        logFileHandle = nil
    }

    open func flush(closure: (() -> Void)? = nil) {
        if let logQueue = logQueue {
            let group = DispatchGroup()       <-- add this
            group.enter()
            logQueue.async {
                self.logFileHandle?.synchronizeFile()
                closure?()
                group.leave()
            }
            group.wait()
        }
        else {
            logFileHandle?.synchronizeFile()
            closure?()
        }
    }


```

**Comment by ehmjaysee** [comment]
I simplified the problem description and provided some sample code.
